sonar.projectKey = lukasg18
sonar.projectName = lukasg18
sonar.projectVersion = 1.0
sonar.sources = .
sonar.exclusions = programa/static/**,programa/migrations/**
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarcloud.io
